<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code"><title data-react-helmet="true">Design and Usage | Dreamic</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Design and Usage | Dreamic"><meta data-react-helmet="true" name="description" content="What even is Dreamic?"><meta data-react-helmet="true" property="og:description" content="What even is Dreamic?"><meta data-react-helmet="true" property="og:url" content="https://chimidev.github.io/dreamic/docs/core/design"><link data-react-helmet="true" rel="shortcut icon" href="/dreamic/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://chimidev.github.io/dreamic/docs/core/design"><link rel="stylesheet" href="/dreamic/styles.e167b798.css">
<link rel="preload" href="/dreamic/styles.992c4390.js" as="script">
<link rel="preload" href="/dreamic/runtime~main.e44095b5.js" as="script">
<link rel="preload" href="/dreamic/main.022a11f8.js" as="script">
<link rel="preload" href="/dreamic/common.b2bddc13.js" as="script">
<link rel="preload" href="/dreamic/22.ec7ca57d.js" as="script">
<link rel="preload" href="/dreamic/23.c4c36a01.js" as="script">
<link rel="preload" href="/dreamic/935f2afb.da346e00.js" as="script">
<link rel="preload" href="/dreamic/17896441.a3095eea.js" as="script">
<link rel="preload" href="/dreamic/a346b83d.57d21246.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/dreamic/"><img class="navbar__logo" src="/dreamic/img/dreamic.svg" alt="Dreamic Logo"><strong class="navbar__title">Dreamic</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dreamic/docs/core/design">Docs</a><a class="navbar__item navbar__link" href="/dreamic/blog">Blog</a><a href="https://github.com/ChimiDEV/dreamic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx"> </span></div><div class="react-toggle-track-x"><span class="toggle_BsTx"> </span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/dreamic/"><img class="navbar__logo" src="/dreamic/img/dreamic.svg" alt="Dreamic Logo"><strong class="navbar__title">Dreamic</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dreamic/docs/core/design">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/dreamic/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/ChimiDEV/dreamic" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Dreamic</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/dreamic/docs/core/design">Design and Usage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/dreamic/docs/core/monads">Dreamic Types</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Monads</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/dreamic/docs/monads/maybe">Maybe</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/dreamic/docs/monads/either">Either</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Design and Usage</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="what-even-is-dreamic"></a>What even is Dreamic?<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-even-is-dreamic" title="Direct link to heading">#</a></h2><p><strong>Dreamic</strong> (Dream + Atomic) is a utility library designed for functional programming in JavaScript.
The goal is a easy to use api for working with so called <code>Monads</code>.
Worry not, if you&#x27;ve never heard of them before.
This documentation includes a <a href="/dreamic/blog/2020/09/05">quick practical introduction</a> as well as some references to other learning sources.<br>
For now: <strong>Let&#x27;s just say, they&#x27;ll be the reason for a better sleep at night.</strong></p><p>Base of Dreamic (hence the name) is an atomic approach in function design and <a href="https://github.com/fantasyland/fantasy-land" target="_blank" rel="noopener noreferrer">Fantasy-Land</a> aka. the &quot;Algebraic JavaScript Specification&quot;.
While reading the documentation, you&#x27;ll see that the mantra is <em>composition over all-in-one solutions</em>.
Heavily inspired by <code>ramda</code>, <code>lodash/fp</code> and other libraries, <strong>Dreamic will help you keep your code simple, clean, expressive and pure.</strong></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="usage"></a>Usage<a aria-hidden="true" tabindex="-1" class="hash-link" href="#usage" title="Direct link to heading">#</a></h2><p>Every available monad by Dreamic comes with a specified way of creating and interacting with each.
For easier usage all of them will <strong>share</strong> common functionalities, which will be described below.
Otherwise there may exist some additionally functions specific to a monad. But don&#x27;t worry, that will be documented.</p><p>However since you may wonder how this <em>common functionality</em> might look like, here is little introduction:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="factory-functions"></a>Factory Functions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#factory-functions" title="Direct link to heading">#</a></h3><p>A monad comes with a set of factory functions.
This will usually be just the name prefixed with <strong>f</strong>, i.e. <code>f[MonadName]</code> (obviously you can rename the import the way you want).
If for any reason a monad combines different characteristics (e.g. a <strong>Maybe</strong> being <strong>&#x27;Just&#x27;</strong> or <strong>&#x27;Nothing&#x27;</strong>), each of them will be offering their own factory function.</p><p>Since monads come with different features and use cases, the factory function footprint and outcome might differ from monad to monad.
For example while a <strong>Maybe</strong> factory has following signature:<br>
<code>fMaybe:: a -&gt; a -&gt; Maybe a | maybe(defaultValue, optionalValue)</code><br>
The factory function of <strong>Either</strong> does look like:<br>
<code>fEither:: (() -&gt; a) -&gt; Either e a | either(throwingFunction)</code></p><p>So if you&#x27;re using a factory function make sure to refer to the documentation of the respective monad.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="static-methods"></a>Static Methods<a aria-hidden="true" tabindex="-1" class="hash-link" href="#static-methods" title="Direct link to heading">#</a></h3><p>Monads do expose a &quot;static method&quot;-like namespace, this will be export simply as the name of the monad all lowercase.
This instance is helpful for some point-free (see below) utility as well, hence the decision to take the name as exported keyword.
Obviously most static functions are specific to each monad himself, however some functions are available through <strong>Fantasy-Land</strong>.
For example <code>of</code> (<a href="https://github.com/fantasyland/fantasy-land#applicative" target="_blank" rel="noopener noreferrer">Applicative</a>) is another way to create a new monad from a value.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="customized-creation-of-monads"></a>Customized Creation of Monads<a aria-hidden="true" tabindex="-1" class="hash-link" href="#customized-creation-of-monads" title="Direct link to heading">#</a></h3><p>The last alternative for creating a monad is not a shared feature over every monad.
Some monads do come with specifically created functions to create a monad.
Since this depends on the type of the monad you&#x27;re working with, you&#x27;ll have to look up the documentation.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="point-free-notation"></a>Point-free notation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#point-free-notation" title="Direct link to heading">#</a></h2></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dreamic/docs/core/monads"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dreamic Types »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-even-is-dreamic" class="table-of-contents__link">What even is Dreamic?</a></li><li><a href="#usage" class="table-of-contents__link">Usage</a><ul><li><a href="#factory-functions" class="table-of-contents__link">Factory Functions</a></li><li><a href="#static-methods" class="table-of-contents__link">Static Methods</a></li><li><a href="#customized-creation-of-monads" class="table-of-contents__link">Customized Creation of Monads</a></li></ul></li><li><a href="#point-free-notation" class="table-of-contents__link">Point-free notation</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Dreamic. Built with Docusaurus.</div></div></div></footer></div>
<script src="/dreamic/styles.992c4390.js"></script>
<script src="/dreamic/runtime~main.e44095b5.js"></script>
<script src="/dreamic/main.022a11f8.js"></script>
<script src="/dreamic/common.b2bddc13.js"></script>
<script src="/dreamic/22.ec7ca57d.js"></script>
<script src="/dreamic/23.c4c36a01.js"></script>
<script src="/dreamic/935f2afb.da346e00.js"></script>
<script src="/dreamic/17896441.a3095eea.js"></script>
<script src="/dreamic/a346b83d.57d21246.js"></script>
</body>
</html>